# web
server.port=8088

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/api-common?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=introcks1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=test
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
